sonar.projectKey=abo:FAU

sonar.projectName=Things
sonar.projectVersion=0.4

sonar.sources=./src
sonar.cfamily.build-wrapper-output=./build/bw_output
sonar.sourceEncoding=UTF-8


sonar.branch.name=plas-with-dontcares
