sonar.projectKey=abo

sonar.projectName=Another BDD Optimization (ABO)
sonar.projectVersion=0.4

sonar.sources=./src
sonar.cfamily.build-wrapper-output=./build/bw_output
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=./build/tests/coverage/coverage.xml

#sonar.branch.name=master

sonar.host.url=https://codesignp211.informatik.uni-erlangen.de/sonarqube
